<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.the</groupId>
		<artifactId>birchleaf</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>activemq</artifactId>

	<properties>
		<activemq-version>5.14.0</activemq-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>${activemq-version}</version>
			<exclusions>
			
			</exclusions>
		</dependency>
	</dependencies>
</project>